# EFI System Partition - nvme1
UUID=1E3B-DC2A      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# ROOTFS - nvme1 
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/         	btrfs     	rw,relatime,ssd,space_cache,subvol=/@,compress=zstd:1		0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/home     	btrfs     	rw,relatime,ssd,space_cache,subvol=/@home,compress=zstd:1	0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/root     	btrfs     	rw,relatime,ssd,space_cache,subvol=/@root,compress=zstd:1	0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/var/log  	btrfs     	rw,relatime,ssd,space_cache,subvol=/@log,compress=zstd:1	0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/var/cache	btrfs     	rw,relatime,ssd,space_cache,subvol=/@cache,compress=zstd:1	0 0
UUID=4a4ef5a9-6a05-4d3f-b9be-12031ee1a6ea	/var/tmp  	btrfs     	rw,relatime,ssd,space_cache,subvol=/@tmp,compress=zstd:1	0 0

# Samba Network Shares
//192.168.0.99/8TB	/mnt/smb-8TB		cifs 	_netdev,nofail,noauto,rw,users,uid=tyler,iocharset=utf8,file_mode=0777,dir_mode=0777,credentials=/home/tyler/.smbpasswd 	0 0
//192.168.0.4/D		/mnt/smb-MacPro		cifs	_netdev,nofail,noauto,rw,users,uid=tyler,iocharset=utf8,file_mode=0777,dir_mode=0777,credentials=/home/tyler/.smbpasswd 	0 0

# Windows - nvme1
UUID=A28A27DA8A27AA2D /mnt/Windows ntfs defaults,noauto,rw,user,exec,uid=1000,gid=1000,umask=000,nosuid,nodev,nofail,remove_hiberfile,x-gvfs-show 0 0

# WD 1TB NVME - nvme0
UUID=F64CB9504CB90BFD /mnt/Games-Disk ntfs defaults,auto,rw,user,exec,uid=1000,gid=1000,umask=000,nosuid,nodev,nofail,remove_hiberfile,x-gvfs-show 0 0

# WD 1TB NVME - nvme2
UUID=2D68DA130A20AF61 /mnt/1TB-WDNVME ntfs defaults,auto,rw,user,exec,uid=1000,gid=1000,umask=000,nosuid,nodev,nofail,remove_hiberfile,x-gvfs-show 0 0

# Crucial MX500 SATA SSD - ##No Longer Installed##
#UUID=26d73364-dd42-4d10-b7c2-0d7c5d125bb3 /mnt/MX500-SSD ext4 defaults,noauto,nosuid,nodev,nofail,x-gvfs-show 0 0

#---Spinning Rust
# WD 1TB HDD
UUID=3f372d32-96b8-4569-894b-b54177cbbf3b /mnt/1TB-HDD ext4 defaults,auto,nosuid,nodev,nofail,x-gvfs-show 0 0

####! LVM !####
#LVM RAID
UUID=7cc6fc4d-1f71-4ba5-96e4-511d86f71b78 /mnt/LVM-RAID ext4 defaults,auto,nosuid,nodev,nofail,x-gvfs-show 0 0
#---Spinning Rust


#BinderFS for Anbox
#none                         /dev/binderfs binder   nofail  0      0
