[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][130]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][130][Configuration]
PreloadWeight=0

[Containments][1][Applets][130][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][1][Applets][130][Configuration][General]
customButtonImage=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
spaceHeight=10
spaceWidth=100
useCustomButtonImage=true

[Containments][1][Applets][133]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][133][Configuration]
PreloadWeight=0

[Containments][1][Applets][133][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.manjaro.pamac.manager.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:org.kde.okular.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][134]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][134][Configuration]
PreloadWeight=0

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=133;134;3
backgroundRadius=30
configurationSticker=true
iconSize=42
lengthExtMargin=1
panelShadows=false
panelSize=100
panelTransparency=40
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=3
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
minimizedTaskColoredDifferently=true
size=0.08

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=6
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][12][Applets][170]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][170][Configuration]
PreloadWeight=0

[Containments][12][Applets][247]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][12][Applets][247][Configuration]
ContainmentId=248

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=170
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=5
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=282
isStickedOnBottomEdge=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=5
thickMargin=2
titleTooltips=false
userBlocksColorizingApplets=170
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][151]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][151][Applets][152]
immutability=1
plugin=org.kde.plasma.volume

[Containments][151][Applets][152][Configuration]
PreloadWeight=0

[Containments][151][Applets][153]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][151][Applets][153][Configuration]
PreloadWeight=0

[Containments][151][Applets][154]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][151][Applets][154][Configuration]
PreloadWeight=0

[Containments][151][Applets][155]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][151][Applets][155][Configuration]
PreloadWeight=0

[Containments][151][Applets][156]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][151][Applets][156][Configuration]
PreloadWeight=0

[Containments][151][Applets][157]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][151][Applets][157][Configuration]
PreloadWeight=0

[Containments][151][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][151][Applets][158][Configuration]
PreloadWeight=0

[Containments][151][Applets][159]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][151][Applets][159][Configuration]
PreloadWeight=0

[Containments][151][Applets][161]
immutability=1
plugin=org.kde.plasma.battery

[Containments][151][Applets][161][Configuration]
PreloadWeight=0

[Containments][151][Applets][162]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][151][Applets][162][Configuration]
PreloadWeight=0

[Containments][151][Applets][167]
immutability=1
plugin=org.kde.kscreen

[Containments][151][Applets][167][Configuration]
PreloadWeight=0

[Containments][151][Applets][168]
immutability=1
plugin=touchpad

[Containments][151][Applets][168][Configuration]
PreloadWeight=0

[Containments][151][Applets][251]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][151][Applets][251][Configuration]
PreloadWeight=42

[Containments][151][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][151][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardlayout,touchpad,org.kde.ktp-contactlist
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,touchpad
knownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.ktp-contactlist
scaleIconsToFit=true

[Containments][248]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][248][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][248][Applets][250]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][248][Applets][250][Configuration]
PreloadWeight=42

[Containments][248][Applets][250][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=System Monitor

[Containments][248][Applets][250][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][248][Applets][250][Configuration][SensorColors]
cpu/all/system=49,215,0
cpu/all/usage=0,215,10
cpu/all/user=215,124,0
cpu/cpu\temperature=215,0,153
cpu/cpu age=0,197,215
cpu/cpu er=79,0,215
cpu/cpu ystem=0,215,43
cpu/cpu0/system=0,120,215
cpu/cpu0/temperature=126,0,215
cpu/cpu0/usage=215,0,59
cpu/cpu0/user=215,187,0
cpu/cpu1/system=0,59,215
cpu/cpu1/temperature=187,0,215
cpu/cpu1/usage=215,3,0
cpu/cpu1/user=181,215,0
cpu/cpu2/system=3,0,215
cpu/cpu2/temperature=215,0,181
cpu/cpu2/usage=215,64,0
cpu/cpu2/user=120,215,0
cpu/cpu3/system=64,0,215
cpu/cpu3/temperature=215,0,120
cpu/cpu3/usage=215,126,0
cpu/cpu3/user=59,215,0
gpu=215,9,0
memory/physical/applicationPercent=172,215,0
memory/physical/bufferPercent=0,215,152
memory/physical/cachePercent=119,215,0
memory/physical/freePercent=215,0,79
memory/physical/usedPercent=215,0,129

[Containments][248][Applets][250][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/system","cpu/cpu\\\\d+/temperature","cpu/cpu\\\\d+/usage","cpu/cpu\\\\d+/user","memory/physical/applicationPercent","memory/physical/cachePercent","memory/physical/freePercent","memory/physical/usedPercent","memory/physical/bufferPercent"]

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][135]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][135][Configuration]
PreloadWeight=0

[Containments][25][Applets][135][Configuration][Appearance]
customDateFormat=ddd  MMM  d
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=15
showSeparator=false
showWeekNumbers=true

[Containments][25][Applets][135][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][136]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][136][Configuration]
PreloadWeight=0

[Containments][25][Applets][136][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][136][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][137]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][137][Configuration]
PreloadWeight=0

[Containments][25][Applets][137][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][137][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][25][Applets][138][Configuration]
PreloadWeight=0

[Containments][25][Applets][138][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][138][Configuration][General]
iconSource=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/sideBar-controlCentre.svg
maximumIconSize=16
screenEdge=6

[Containments][25][Applets][139]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][25][Applets][139][Configuration]
PreloadWeight=0

[Containments][25][Applets][139][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][139][Configuration][General]
customButtonImage=/home/fausto/korpsvart/projects/latteLayouts/mcOSLayouts/extraIcons/ditoMenu-spotlight.svg
displayPosition=FullText
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
labels2lines=false
numberColumns=6
numberRows=1
useCustomButtonImage=true
viewUser=false

[Containments][25][Applets][140]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][140][Configuration]
PreloadWeight=0

[Containments][25][Applets][140][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][140][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][141]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][141][Configuration]
PreloadWeight=0

[Containments][25][Applets][141][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][141][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][142]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][142][Configuration]
PreloadWeight=0

[Containments][25][Applets][142][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][142][Configuration][General]
iconHeight=13
iconWidth=29
showPercentage=false

[Containments][25][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][143][Configuration]
PreloadWeight=0

[Containments][25][Applets][144]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][144][Configuration]
PreloadWeight=0

[Containments][25][Applets][144][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][144][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][145]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][145][Configuration]
PreloadWeight=0

[Containments][25][Applets][145][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][145][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][146]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][146][Configuration]
PreloadWeight=0

[Containments][25][Applets][147]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][147][Configuration]
PreloadWeight=0

[Containments][25][Applets][147][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][147][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][148][Configuration]
PreloadWeight=0

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][149][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][149][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][150][Configuration]
PreloadWeight=0
SystrayContainmentId=151

[Containments][25][Applets][163]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][163][Configuration]
PreloadWeight=0

[Containments][25][Applets][163][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][163][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][164]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][164][Configuration]
PreloadWeight=0

[Containments][25][Applets][164][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][164][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][165]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][165][Configuration]
PreloadWeight=0

[Containments][25][Applets][165][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][165][Configuration][General]
bold=true
noWindowText=Finder      File      Edit      View      Go      Window      Help
noWindowType=text
textType=1

[Containments][25][Applets][166]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][166][Configuration]
PreloadWeight=0

[Containments][25][Applets][169]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][169][Configuration]
PreloadWeight=2

[Containments][25][Applets][169][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=164;169;165;166;163;150;149;147;146;145;144;141;140;137;136
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
reversed=true
size=0.05

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.1

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=4aeb7fd2-8fab-4fb1-a9d4-e3504422e166
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
