[FileDialogSize]
DisplayPort-1 DisplayPort-0 HDMI-A-0 Height 2560x1440=600
DisplayPort-1 DisplayPort-0 HDMI-A-0 Width 2560x1440=980
HDMI-A-0 DisplayPort-1 DisplayPort-2 DisplayPort-0 Height 2560x1440 HDMI-A-0=600
HDMI-A-0 DisplayPort-1 DisplayPort-2 DisplayPort-0 Width 2560x1440 HDMI-A-0=980
HDMI-A-1 DisplayPort-4 DisplayPort-3 Height 2560x1440=600
HDMI-A-1 DisplayPort-4 DisplayPort-3 Width 2560x1440=980

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=thumb-1920-234294.jpg,file:$HOME/Downloads/download (1).jpeg,file:$HOME/Downloads/download.jpeg,file:$HOME/Downloads/thumb-1920-234294.jpg
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Pictures/,file:$HOME/Documents/,file:$HOME/
detailViewIconSize=16

[KPropertiesDialog]
4 screens: Height=529
4 screens: Width=421
DP-1 DP-2 HDMI-A-1 Height 2560x1440=453
DP-1 DP-2 HDMI-A-1 Width 2560x1440=410
DP-1 HDMI-A-1 DP-4 DP-6 Height 2560x1440=464
DP-1 HDMI-A-1 DP-4 DP-6 Width 2560x1440=404
DisplayPort-1 DisplayPort-0 HDMI-A-0 DisplayPort-2 Height 2560x1440=453
DisplayPort-1 DisplayPort-0 HDMI-A-0 DisplayPort-2 Width 2560x1440=410
DisplayPort-1 DisplayPort-0 HDMI-A-0 Height 2560x1440=453
DisplayPort-1 DisplayPort-0 HDMI-A-0 Width 2560x1440=463
DisplayPort-1 DisplayPort-2 HDMI-A-0 Height 2560x1440 HDMI-A-0=529
DisplayPort-1 DisplayPort-2 HDMI-A-0 Width 2560x1440 HDMI-A-0=417
DisplayPort-1 HDMI-A-0 DisplayPort-0 DisplayPort-2 Height 2560x1440=464
DisplayPort-1 HDMI-A-0 DisplayPort-0 DisplayPort-2 Width 2560x1440=417
DisplayPort-1 HDMI-A-0 DisplayPort-0 Height 2560x1440=458
DisplayPort-1 HDMI-A-0 DisplayPort-0 Width 2560x1440=410
DisplayPort-4 DisplayPort-3 HDMI-A-2 Height 2560x1440=454
DisplayPort-4 DisplayPort-3 HDMI-A-2 Width 2560x1440=418
HDMI-A-0 DisplayPort-0 DisplayPort-1 Height 2560x1440=453
HDMI-A-0 DisplayPort-0 DisplayPort-1 Width 2560x1440=404
HDMI-A-0 DisplayPort-0 DisplayPort-3 DisplayPort-5 Height 2560x1440=458
HDMI-A-0 DisplayPort-0 DisplayPort-3 DisplayPort-5 Width 2560x1440=404
HDMI-A-0 DisplayPort-1 DisplayPort-0 Height 2560x1440=464
HDMI-A-0 DisplayPort-1 DisplayPort-0 Width 2560x1440=747
HDMI-A-0 DisplayPort-1 DisplayPort-2 DisplayPort-0 Height 2560x1440 HDMI-A-0=529
HDMI-A-0 DisplayPort-1 DisplayPort-2 DisplayPort-0 Width 2560x1440 HDMI-A-0=422
HDMI-A-0 DisplayPort-1 DisplayPort-2 Height 1920x1080=453
HDMI-A-0 DisplayPort-1 DisplayPort-2 Height 2560x1440=453
HDMI-A-0 DisplayPort-1 DisplayPort-2 Height 2560x1440 HDMI-A-0=458
HDMI-A-0 DisplayPort-1 DisplayPort-2 Width 1920x1080=404
HDMI-A-0 DisplayPort-1 DisplayPort-2 Width 2560x1440=404
HDMI-A-0 DisplayPort-1 DisplayPort-2 Width 2560x1440 HDMI-A-0=402
HDMI-A-0 DisplayPort-1 DisplayPort-3 DisplayPort-5 Height 2560x1440=532
HDMI-A-0 DisplayPort-1 DisplayPort-3 DisplayPort-5 Width 2560x1440=457
HDMI-A-0 DisplayPort-2 DisplayPort-1 Height 2560x1440=464
HDMI-A-0 DisplayPort-2 DisplayPort-1 Width 2560x1440=404
HDMI-A-1 DisplayPort-3 DisplayPort-4 Height 1920x1080=453
HDMI-A-1 DisplayPort-3 DisplayPort-4 Height 2560x1440=453
HDMI-A-1 DisplayPort-3 DisplayPort-4 Width 1920x1080=404
HDMI-A-1 DisplayPort-3 DisplayPort-4 Width 2560x1440=426

[PlasmaViews][Panel 102][Defaults]
thickness=34

[PlasmaViews][Panel 113][Defaults]
thickness=34

[PlasmaViews][Panel 116]
floating=0

[PlasmaViews][Panel 116][Defaults]
thickness=34

[PlasmaViews][Panel 119][Defaults]
thickness=36

[PlasmaViews][Panel 127][Defaults]
thickness=36

[PlasmaViews][Panel 132][Defaults]
thickness=34

[PlasmaViews][Panel 136][Defaults]
thickness=34

[PlasmaViews][Panel 150][Defaults]
thickness=34

[PlasmaViews][Panel 2]
floating=0

[PlasmaViews][Panel 2][Defaults]
thickness=34

[PlasmaViews][Panel 20][Defaults]
thickness=34

[PlasmaViews][Panel 201][Defaults]
thickness=34

[PlasmaViews][Panel 221][Defaults]
thickness=34

[PlasmaViews][Panel 237]
floating=0

[PlasmaViews][Panel 237][Defaults]
thickness=34

[PlasmaViews][Panel 266][Defaults]
thickness=34

[PlasmaViews][Panel 295][Defaults]
thickness=34

[PlasmaViews][Panel 311][Defaults]
thickness=34

[PlasmaViews][Panel 325][Defaults]
thickness=32

[PlasmaViews][Panel 341][Defaults]
thickness=32

[PlasmaViews][Panel 357][Defaults]
thickness=34

[PlasmaViews][Panel 371][Defaults]
thickness=34

[PlasmaViews][Panel 38][Defaults]
thickness=34

[PlasmaViews][Panel 386][Defaults]
thickness=34

[PlasmaViews][Panel 401][Defaults]
thickness=32

[PlasmaViews][Panel 417][Defaults]
thickness=34

[PlasmaViews][Panel 435][Defaults]
thickness=36

[PlasmaViews][Panel 450][Defaults]
thickness=32

[PlasmaViews][Panel 465][Defaults]
thickness=32

[PlasmaViews][Panel 47][Defaults]
thickness=36

[PlasmaViews][Panel 48][Defaults]
thickness=36

[PlasmaViews][Panel 482][Defaults]
thickness=32

[PlasmaViews][Panel 501][Defaults]
thickness=34

[PlasmaViews][Panel 516][Defaults]
thickness=30

[PlasmaViews][Panel 534][Defaults]
thickness=34

[PlasmaViews][Panel 548][Defaults]
thickness=34

[PlasmaViews][Panel 562][Defaults]
thickness=32

[PlasmaViews][Panel 71][Defaults]
thickness=36

[PlasmaViews][Panel 74][Defaults]
thickness=34

[PlasmaViews][Panel 81][Defaults]
thickness=36

[PlasmaViews][Panel 86][Defaults]
thickness=34

[PlasmaViews][Panel 88][Defaults]
thickness=36

[PlasmaViews][Panel 89][Defaults]
thickness=36

[PlasmaViews][Panel 95][Defaults]
thickness=36

[PlasmaViews][Panel 99][Defaults]
thickness=36

[ScreenConnectors]
0=HDMI-A-0
1=DisplayPort-5
10=DisplayPort-11
11=DisplayPort-8
12=DP-6
13=DisplayPort-6
14=DisplayPort-2
15=DisplayPort-4
16=DisplayPort-7
2=:0.0
3=DisplayPort-0
4=DisplayPort-1
5=DP-4
6=DP-1
7=HDMI-A-2
8=DisplayPort-9
9=DisplayPort-3

[Updates]
performed=/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/maintain_existing_desktop_icon_sizes.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_rename_timezonedisplay_key.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/systemloadviewer_systemmonitor.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/klipper_clear_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/move_desktop_layout_config.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/unlock_widgets.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/obsolete_kickoffrc.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/containmentactions_middlebutton.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/no_middle_click_paste_on_panels.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/digitalclock_migrate_font_settings.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/keyboardlayout_migrateiconsetting.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/keyboardlayout_remove_shortcut.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/mediaframe_migrate_useBackground_setting.js
