[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=15
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=1100
timerShow=300
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:fsearch.desktop,applications:authy_authy.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:teamspeak3.desktop,applications:spotify.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:pavucontrol-qt.desktop,applications:systemsettings.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=1266
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2;5
iconSize=49
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showInfoBadge=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=7bb4ca58-cb87-4f13-ae88-f27de96c28de
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
