[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=95
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=400
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationNewWindowSliding=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:io.github.cboxdoerfer.FSearch.desktop,applications:Mailspring.desktop,applications:authy_authy.desktop,applications:brave-browser.desktop,applications:org.kde.Tok.desktop,applications:telegramdesktop.desktop,applications:discord.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:spotify.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,applications:pavucontrol-qt.desktop,applications:virt-manager.desktop,file:///latte-separator2.desktop,applications:anydesk.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=2;4
backgroundAllCorners=true
backgroundRadius=13
backgroundShadowSize=10
configurationSticker=true
durationTime=x1
iconSize=40
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=1
maxLength=95
offset=2
panelOutline=true
panelSize=96
panelTransparency=35
proportionIconSize=2.7
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
thickMargin=35
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
lengthPadding=0.1
minimizedTaskColoredDifferently=true
size=0.16
thickMargin=0.15

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=4aeb7fd2-8fab-4fb1-a9d4-e3504422e166
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
