[PlasmaTransientsConfig]
PreloadWeight=0

[PlasmaViews][Panel 116][Defaults]
thickness=28

[PlasmaViews][Panel 116][Horizontal1920]
thickness=28

[PlasmaViews][Panel 116][Horizontal2560]
thickness=36

[PlasmaViews][Panel 139][Defaults]
maxLength=1280
minLength=1280
thickness=28

[PlasmaViews][Panel 139][Horizontal1280]
maxLength=1280
minLength=1280
thickness=28

[PlasmaViews][Panel 139][Horizontal2560]
thickness=36

[PlasmaViews][Panel 93][Defaults]
thickness=28

[PlasmaViews][Panel 93][Horizontal2560]
thickness=28
