[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
ItemGeometriesHorizontal=Applet-197:992,16,272,208,0;
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][102][Applets][197]
immutability=1
plugin=org.kde.plasma.notes

[Containments][102][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][197][Configuration][General]
color=black
noteId=62f88a06-a4e0-4adf-8fc5-88589af30d

[Containments][102][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=424
ToolBoxButtonY=30

[Containments][102][Wallpaper][org.kde.image][General]
Image=file:///home/tyler/.local/share/wallpapers/uwp23804.jpeg

[Containments][103]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=424
ToolBoxButtonY=30

[Containments][103][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg

[Containments][176]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][176][Applets][177]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][176][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][Applets][177][Configuration][General]
favoritesPortedToKAstats=true

[Containments][176][Applets][177][Configuration][Shortcuts]
global=Alt+F1

[Containments][176][Applets][177][Shortcuts]
global=

[Containments][176][Applets][178]
immutability=1
plugin=org.kde.plasma.pager

[Containments][176][Applets][178][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][176][Applets][179]
immutability=1
plugin=org.communia.apptitle

[Containments][176][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][Applets][179][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][176][Applets][180]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][176][Applets][181]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][176][Applets][193]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][176][Applets][194]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][176][ConfigDialog]
DialogHeight=72
DialogWidth=1280

[Containments][176][General]
AppletOrder=177;178;179;180;181;193;194

[Containments][230]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][230][Applets][231]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][230][Applets][231][Configuration]
PreloadWeight=100

[Containments][230][Applets][231][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][230][Applets][231][Configuration][General]
favoritesPortedToKAstats=true

[Containments][230][Applets][231][Configuration][Shortcuts]
global=Alt+F1

[Containments][230][Applets][231][Shortcuts]
global=Alt+F1

[Containments][230][Applets][232]
immutability=1
plugin=org.kde.plasma.pager

[Containments][230][Applets][232][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][230][Applets][233]
immutability=1
plugin=org.communia.apptitle

[Containments][230][Applets][233][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][230][Applets][234]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][230][Applets][235]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][230][Applets][236]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][230][Applets][236][Configuration]
PreloadWeight=60
SystrayContainmentId=237

[Containments][230][Applets][247]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][230][Applets][247][Configuration][Appearance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][230][Applets][247][Configuration][Apperance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][230][Applets][248]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][230][Applets][256]
immutability=1
plugin=org.kde.resourcesMonitor

[Containments][230][ConfigDialog]
DialogHeight=72
DialogWidth=2560

[Containments][230][General]
AppletOrder=231;232;233;234;235;256;236;247;248

[Containments][237]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][237][Applets][238]
immutability=1
plugin=org.kde.plasma.volume

[Containments][237][Applets][238][Configuration]
PreloadWeight=55

[Containments][237][Applets][238][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][237][Applets][239]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][237][Applets][240]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][237][Applets][241]
immutability=1
plugin=org.kde.kdeconnect

[Containments][237][Applets][242]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][237][Applets][243]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][237][Applets][243][Configuration]
PreloadWeight=55

[Containments][237][Applets][244]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][237][Applets][244][Configuration]
PreloadWeight=55

[Containments][237][Applets][245]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][237][Applets][246]
immutability=1
plugin=org.kde.plasma.vault

[Containments][237][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][237][Applets][249][Configuration]
PreloadWeight=0

[Containments][237][Applets][250]
immutability=1
plugin=org.kde.plasma.battery

[Containments][237][Applets][251]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][237][Applets][252]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][237][Applets][253]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][237][Applets][253][Configuration]
PreloadWeight=60

[Containments][237][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[Containments][257]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][258]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][259]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][260]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][261]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
ItemGeometriesHorizontal=Applet-29:16,16,640,400,0;
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][28][Applets][29][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][ConfigDialog]
DialogHeight=747
DialogWidth=1082

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1064
ToolBoxButtonY=30
arrangement=1
iconSize=2

[Containments][28][Wallpaper][com.darkeye.animatedImage][General]
FillMode=1
Speed=2.2

[Containments][28][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=/run/media/tyler/0E9630EA9630D445/Program Files (x86)/Steam/steamapps/workshop/content/431960/820472563/index.html

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/tyler/.local/share/wallpapers/Desert Blue.jpg

[Containments][28][Wallpaper][smartvideowallpaper][General]
DoublePlayer=false
FillMode=0
VideoWallpaperBackgroundVideo=file:///run/media/tyler/0E9630EA9630D445/Program Files (x86)/Steam/steamapps/workshop/content/431960/1358287491/amnesiac-all_i_need-wallpaper.mp4

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][78][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][79][Configuration][General]
favoritesPortedToKAstats=true

[Containments][78][Applets][79][Configuration][Shortcuts]
global=Alt+F1

[Containments][78][Applets][79][Shortcuts]
global=

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][80][Configuration][General]
showOnlyCurrentScreen=true

[Containments][78][Applets][81]
immutability=1
plugin=org.communia.apptitle

[Containments][78][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81][Configuration][General]
bold=true
noWindowType=text
textType=1

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][96]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][78][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][78][General]
AppletOrder=79;80;81;82;83;95;96

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/fstab,5,desktop:/win10.xml,0,desktop:/win10_snapshot_drives.xml,5,desktop:/pia-linux-2.2-05190.run,0,desktop:/photo_2020-07-18_06-25-26.jpg,5,desktop:/uplay Watch Dogs 2.yaml,5,desktop:/rpcs3-v0.0.11-10661-182b20c3_linux64.appimage,5,desktop:/Nvidia Only GPU Passthrough.bash,5,desktop:/amdgpu-configs,5,desktop:/PS3UPDAT.PUP,5,desktop:/unsent linuxquestions.txt,5,desktop:/net.lutris.epic-games-store-109.desktop,0,desktop:/MC Eternal Backup,5,desktop:/MacOS_Catalina_example.xml,5,desktop:/virsh xmls,5,desktop:/hliss-master,0,desktop:/proton-5.0-rdr2-4.tar.gz,0,desktop:/Eternal+-1.3.6.zip,0,desktop:/kwin.kksrc,0,desktop:/save - 2020-07-03 23-23-40.json,0,desktop:/KMS_VL_ALL.7z,0,desktop:/Resolution Looking Glass Formula.txt,0,desktop:/hliss-master.zip,0,desktop:/photo_2020-07-18_06-15-17.jpg,5,desktop:/setup,0,desktop:/photo_2020-07-18_06-25-20.jpg,5,desktop:/config,0,desktop:/roms,0
