[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][General]
ToolBoxButtonY=30
positions=1,23,desktop:/plasmaconfs,0,0

[Containments][100]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][101]
immutability=1
plugin=org.kde.plasma.volume

[Containments][100][Applets][101][Configuration]
PreloadWeight=60

[Containments][100][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][100][Applets][103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][100][Applets][104]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][105]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][100][Applets][106]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][100][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][109]
immutability=1
plugin=org.kde.plasma.vault

[Containments][100][Applets][112]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][100][Applets][113]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][114]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][100][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][102]
ItemGeometriesHorizontal=Applet-197:992,16,272,208,0;
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][102][Applets][197]
immutability=1
plugin=org.kde.plasma.notes

[Containments][102][Applets][197][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][197][Configuration][General]
color=black
noteId=62f88a06-a4e0-4adf-8fc5-88589af30d

[Containments][102][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=424
ToolBoxButtonY=30

[Containments][102][Wallpaper][org.kde.image][General]
Image=file:///home/tyler/.local/share/wallpapers/uwp23804.jpeg

[Containments][103]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=424
ToolBoxButtonY=30

[Containments][103][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg

[Containments][116]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][116][Applets][117]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][116][Applets][117][Configuration][General]
favoritesPortedToKAstats=true

[Containments][116][Applets][117][Configuration][Shortcuts]
global=Alt+F1

[Containments][116][Applets][117][Shortcuts]
global=Alt+F1

[Containments][116][Applets][118]
immutability=1
plugin=org.kde.plasma.pager

[Containments][116][Applets][118][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][116][Applets][119]
immutability=1
plugin=org.communia.apptitle

[Containments][116][Applets][119][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][116][Applets][120]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][116][Applets][121]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][116][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][116][Applets][122][Configuration]
PreloadWeight=55
SystrayContainmentId=123

[Containments][116][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][116][Applets][133][Configuration][Appearance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][116][Applets][133][Configuration][Apperance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][116][Applets][134]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][116][ConfigDialog]
DialogHeight=70
DialogWidth=1920

[Containments][116][General]
AppletOrder=117;118;119;120;121;122;133;134

[Containments][123]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][123][Applets][126]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][123][Applets][130]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][132]
immutability=1
plugin=org.kde.plasma.vault

[Containments][123][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][139][Applets][140][Configuration][General]
favoritesPortedToKAstats=true

[Containments][139][Applets][140][Configuration][Shortcuts]
global=Alt+F1

[Containments][139][Applets][140][Shortcuts]
global=Alt+F1

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.pager

[Containments][139][Applets][141][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][139][Applets][142]
immutability=1
plugin=org.communia.apptitle

[Containments][139][Applets][142][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][139][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][139][Applets][156][Configuration][Appearance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][139][Applets][156][Configuration][Apperance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][139][Applets][157]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][139][ConfigDialog]
DialogHeight=70
DialogWidth=1280

[Containments][139][General]
AppletOrder=140;141;142;143;144;156;157

[Containments][176]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][176][Applets][177]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][176][Applets][177][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][Applets][177][Configuration][General]
favoritesPortedToKAstats=true

[Containments][176][Applets][177][Configuration][Shortcuts]
global=Alt+F1

[Containments][176][Applets][177][Shortcuts]
global=

[Containments][176][Applets][178]
immutability=1
plugin=org.kde.plasma.pager

[Containments][176][Applets][178][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][176][Applets][179]
immutability=1
plugin=org.communia.apptitle

[Containments][176][Applets][179][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][Applets][179][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][176][Applets][180]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][176][Applets][181]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][176][Applets][193]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][176][Applets][194]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][176][ConfigDialog]
DialogHeight=72
DialogWidth=1280

[Containments][176][General]
AppletOrder=177;178;179;180;181;193;194

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=429
ToolBoxButtonY=28

[Containments][230]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][230][Applets][231]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][230][Applets][231][Configuration]
PreloadWeight=100

[Containments][230][Applets][231][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][230][Applets][231][Configuration][General]
favoritesPortedToKAstats=true

[Containments][230][Applets][231][Configuration][Shortcuts]
global=Alt+F1

[Containments][230][Applets][231][Shortcuts]
global=Alt+F1

[Containments][230][Applets][232]
immutability=1
plugin=org.kde.plasma.pager

[Containments][230][Applets][232][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][230][Applets][233]
immutability=1
plugin=org.communia.apptitle

[Containments][230][Applets][233][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][230][Applets][234]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][230][Applets][235]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][230][Applets][236]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][230][Applets][236][Configuration]
PreloadWeight=60
SystrayContainmentId=237

[Containments][230][Applets][247]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][230][Applets][247][Configuration][Appearance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][230][Applets][247][Configuration][Apperance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][230][Applets][248]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][230][Applets][256]
immutability=1
plugin=org.kde.resourcesMonitor

[Containments][230][ConfigDialog]
DialogHeight=72
DialogWidth=2560

[Containments][230][General]
AppletOrder=231;232;233;234;235;256;236;247;248

[Containments][237]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][237][Applets][238]
immutability=1
plugin=org.kde.plasma.volume

[Containments][237][Applets][238][Configuration]
PreloadWeight=55

[Containments][237][Applets][238][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][237][Applets][239]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][237][Applets][240]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][237][Applets][241]
immutability=1
plugin=org.kde.kdeconnect

[Containments][237][Applets][242]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][237][Applets][243]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][237][Applets][243][Configuration]
PreloadWeight=55

[Containments][237][Applets][244]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][237][Applets][244][Configuration]
PreloadWeight=55

[Containments][237][Applets][245]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][237][Applets][246]
immutability=1
plugin=org.kde.plasma.vault

[Containments][237][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][237][Applets][249][Configuration]
PreloadWeight=0

[Containments][237][Applets][250]
immutability=1
plugin=org.kde.plasma.battery

[Containments][237][Applets][251]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][237][Applets][252]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][237][Applets][253]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][237][Applets][253][Configuration]
PreloadWeight=60

[Containments][237][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.ktp-contactlist

[Containments][257]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][258]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][259]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][260]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][261]
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=7
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
ItemGeometriesHorizontal=Applet-29:16,16,640,400,0;
activityId=7bb4ca58-cb87-4f13-ae88-f27de96c28de
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][28][Applets][29][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][ConfigDialog]
DialogHeight=747
DialogWidth=1082

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1064
ToolBoxButtonY=30
arrangement=1
iconSize=2

[Containments][28][Wallpaper][com.darkeye.animatedImage][General]
FillMode=1
Speed=2.2

[Containments][28][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=/run/media/tyler/0E9630EA9630D445/Program Files (x86)/Steam/steamapps/workshop/content/431960/820472563/index.html

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/tyler/.local/share/wallpapers/Desert Blue.jpg

[Containments][28][Wallpaper][smartvideowallpaper][General]
DoublePlayer=false
FillMode=0
VideoWallpaperBackgroundVideo=file:///run/media/tyler/0E9630EA9630D445/Program Files (x86)/Steam/steamapps/workshop/content/431960/1358287491/amnesiac-all_i_need-wallpaper.mp4

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=749
ToolBoxButtonY=28

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][78][Applets][79][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][79][Configuration][General]
favoritesPortedToKAstats=true

[Containments][78][Applets][79][Configuration][Shortcuts]
global=Alt+F1

[Containments][78][Applets][79][Shortcuts]
global=

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][80][Configuration][General]
showOnlyCurrentScreen=true

[Containments][78][Applets][81]
immutability=1
plugin=org.communia.apptitle

[Containments][78][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81][Configuration][General]
bold=true
noWindowType=text
textType=1

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][95]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][96]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][78][ConfigDialog]
DialogHeight=72
DialogWidth=1920

[Containments][78][General]
AppletOrder=79;80;81;82;83;95;96

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][93][Applets][110]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][93][Applets][110][Configuration][Appearance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][93][Applets][110][Configuration][Apperance]
customDateFormat=ddd MMM d, yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][93][Applets][111]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][93][Applets][94][Configuration]
PreloadWeight=100

[Containments][93][Applets][94][Configuration][General]
favoritesPortedToKAstats=true

[Containments][93][Applets][94][Configuration][Shortcuts]
global=Alt+F1

[Containments][93][Applets][94][Shortcuts]
global=Alt+F1

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.pager

[Containments][93][Applets][95][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][93][Applets][96]
immutability=1
plugin=org.communia.apptitle

[Containments][93][Applets][96][Configuration][General]
bold=true
noWindowText=Plasma Desktop
noWindowType=text
textType=1

[Containments][93][Applets][97]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][93][Applets][99][Configuration]
PreloadWeight=65
SystrayContainmentId=100

[Containments][93][ConfigDialog]
DialogHeight=70
DialogWidth=2560

[Containments][93][General]
AppletOrder=94;95;96;97;98;99;110;111

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kup.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/nepomuk.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/list.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/AUTHORS,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/konv_message.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/choqok.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/strawberry.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/system.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/notification.svg,0,desktop:/color-schemes/MateriaManjaroDark.colors,0,desktop:/color-schemes/MateriaManjaroDarkHighContrast.colors,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/timer.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kdeconnect.svg,0,desktop:/color-schemes/MateriaManjaroDarkSolid.colors,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kopete.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/LICENSE,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/previews/preview.png,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/mellowplayer.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kmail.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/vlc.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/defaults,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/splash/Splash.qml,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/slider.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/thunderbird.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/akregator.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/panel-background.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/plasmavault.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/viewitem.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/qbittorrent.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/krusader_root.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kleopatra.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kgpg.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/keyboard.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/checkmarks.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/choqok_offline.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/onboard.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/update.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/notifications.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/plasma.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/document.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/audacious.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/apport.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/notes.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/splash/images/start-here-kde-animation.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/edit.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/tools.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/virt.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/listitem.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/manjaro.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/konversation.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kget.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/amarok.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/printer.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/dialogs/background.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/bookmarks.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/tooltip.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kalarm.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/containment-controls.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/office.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/korgac.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/window.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/face.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/bar_meter_vertical.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/busywidget.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/utilities.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/mail.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/computer.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kdf.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/splash,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kruler.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/quassel.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/actionbutton.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/LICENSE,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/knotes.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kteatime.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/nulloy.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/arrows.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/preferences.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/touchpad.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/juk.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/distribute.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/jami.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/applications.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/action-overlays.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/drive.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/ring.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/disk.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/krusader_user.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kaffeine.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/AUTHORS,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/elisa.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/colors,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/osd.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/krfb.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/line.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/configuration-icons.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/slc.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/previews,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/configure.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/dialogs,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/previews/splash.png,0,desktop:/plasma/look-and-feel,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/splash/images,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/view.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/akonadi.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/background.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/emblem.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/tabbar.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/accessories.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/zoom.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/phone.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/button.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/pager.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/scrollbar.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/veracrypt.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/TeamViewer.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/user.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/image.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/metadata.desktop,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/input.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/cantata.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/previews/fullscreenpreview.jpg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/wallet.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/klipper.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/clock.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/go.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/start.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/metadata.desktop,0,desktop:/plasmaconfs,0,desktop:/plasma/desktoptheme,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/glowbar.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/device.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/ktorrent.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/kate.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/tasks.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/bar_meter_horizontal.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/quota.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/video.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/calendar.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/network.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/scrollwidget.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/audio.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/media.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/battery.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/internet.svg,0,desktop:/color-schemes/LICENSE,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/icons/plasmavault_error.svg,0,desktop:/plasma/desktoptheme/Materia-Manjaro-Dark-Blur-Mono/widgets/lineedit.svg,0,desktop:/plasma/look-and-feel/Materia-Manjaro-Dark/contents/splash/images/start-here-kde-logo.svg,0
