[Desktop Entry]
Name=KLaunch
Comment=A configurable grid launcher menu

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu

X-KDE-PluginInfo-Author=marcelovbcfilho
X-KDE-PluginInfo-Email=marcelovbcfilho@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.klaunch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v3+
X-KDE-PluginInfo-EnabledByDefault=true
